body{
    background-color: #eae2b7;
}

main{
    border: 1px solid black;
    margin: auto;
    max-width: 1000px;
    display: grid;
    border-radius: 10px;
    grid-template-areas: "h h h h h h h"
                         "n n n n n n n"
                         "a a a a as as as"
                         "f f f f f f f";
    grid-template-columns: repeat(7, 1fr);
}

header
{
    grid-area: h;
}

nav
{
    grid-area: n;
}

article
{
    grid-area: a;
}

article img
{
    width: 100%;
}

aside
{
    grid-area: as;
}

footer{
    grid-area: f;
    color: white;
    background-color: #003049;
    text-align: center;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}